<!-- templates/report_template.html -->
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Raport z analizy CVE</title>
</head>
<body>
    <h1>Raport z analizy podatności</h1>
    <h2>Wyniki skanowania systemu</h2>
    <ul>
    {% for component, version in scan_results.items() %}
        <li>{{ component }}: {{ version }}</li>
    {% endfor %}
    </ul>

    <h2>Najnowsze CVE</h2>
    <ul>
    {% for item in cve_data %}
        <li>
            <strong>{{ item.cve_data.CVE_data_meta.ID if item.cve_data and item.cve_data.CVE_data_meta else "N/D" }}</strong>:
            {{ item.cve.description.description_data[0].value if item.cve and item.cve.description else "Brak opisu" }}
        </li>
    {% endfor %}
    </ul>
</body>
</html>
